; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
framework = arduino
upload_port = COM3
lib_deps = 
	arduino-libraries/SD@^1.2.4
	mahfuz195/BMP280@^1.0.0
	sparkfun/SparkFun_MMA8452Q@^1.4.0
